<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> boxes
    </title>
    <style>
        body {
           
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            background-color:rgb(233, 196, 196);
        }

        div {
            border-radius: 10px;
            border: 2px solid rgb(249, 247, 247);
        }

        div.container {
            padding: 0px;
            border-radius: 20px;
            background-color: rgb(10, 9, 7);
            border: 3px solid rgb(248, 240, 240);
            position: relative;
            /* border: 2px solid gray; */
            width:700px;
            height:500px;
            left: 450px;
            top: 100px;
        }
        #box1{
            border: 2px solid white;
            background-color: aqua;
            position: absolute;
            width: 350px;
            height: 350px;
            top: 10px;
            left: 10px;
        }
        #box2{
            background-color: rgb(115, 246, 8);
            position: absolute;
            width: 350px;
            height: 350px;
            top: 54px;
            left: 52px;

        }
        #box3{
            background-color: red;
            position: absolute;
            width: 350px;
            height: 350px;
            top: 100px;
            left: 100px;
        }
        
    </style>
</head>

<body>
    <!-- div.box#box*4 -->
    <div class="container">
        <div class="box" id="box1">01</div>
        <div class="box" id="box2">02</div>
        <div class="box" id="box3">03</div>
        <!-- <div class="box" id="box4">4</div> -->

    </div>
</body>

</html>