<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid tutorial</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container {
            display: grid;
            grid-template-columns: 1080px 0px;
            /* grid-template-columns: 300px auto; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* grid-template-columns: repeat(2,auto); */
            grid-gap: 3rem;
        }

        .item1 {
            background: url("image/21980_uhd.jpg");
            border: 2px solid red;
            margin: 3px;
            height: 590px;
            width: 1099px;
        }

        .item2 {
            background: url("image/102197_hd.jpg");
            height: 590px;
            width: 220px;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">This is my box-1</div>
        <div class="item2">This is my box-2</div>
    </div>
</body>

</html>