<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <style>
        body{
            border: 2px solid rgb(253, 250, 250);
            background-color: black;
        }
        h2{
            border: 3px solid rgb(123, 107, 107);
            width: 140px;
            border-radius: 5px;
            color:rgb(62, 18, 18);
            background-color: rgb(187, 164, 164);
            padding: 15px 51px;
            margin: auto;
            align-items: center;
            /* justify-items: center; */
            /* justify-content: center; */
        }
        p{
            color: rgb(244, 244, 244);
            background-color: rgb(97, 88, 63);
            border-radius: 5px;
            /* font-size: 33px ; 1/96 of an inch */
            font-size: 1.5rem;
            width: 510px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            /* line-height: 2em; */
            font-weight: bold;
            padding: 10px;
            margin: 5px;
        
        }
        span{
            font-weight: bold;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <h2>CSS! FONTS</h2>
    <hr>
    <hr>
    <p>lets play with <span>"fonts"</span> it is very important</p>
</body>

</html>