<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="html , this ois description">
    <meta name="keywords" content="html ,html python tutorial,web devlopment">
    <meta nae="robot" content="INDEX,Follow">
    <title>Document</title>
    <style>
        h1{
            color: red;
            text-align: CENTER;
            font-family:'Courier New', Courier, monospace;
            /* border: 2PX SOLID RED; */
            border-radius: 5PX;
            /* width: 350px; */
            box-shadow: 2px 2px 67px 1px red;
        }
        HEADER{
            color:blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5rem;
        }
        FIGcaption{
            color: aqua;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-size: 1.6rem;
        }
        SUMMAry{
            color: orange;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.7rem;
            /* margin: 15px; */
        }
        p{
            color: yellow;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.9REM;
        }

    </style>
    <h1>JAGDISH RATHORE</h1>
    <HR></HR>
    <HEADER>JAGDISH RATHORE</HEADER>
    <br>
    <FIGcaption>JAGDISH RATHORE</FIGcaption><br>
    <SUMMAry>JAGDISH RATHORE</SUMMAry><br>
    <P>JAGDISH RATHORE</P>

    JAGDISH RATHORE
    <!-- this is how you include external css -->
    <link rel="stylesheet" href="index.css">

    <!-- this is how  you include external JS -->
    <script src="index.js"></script>

</head>

<body>

</body>

</html>