<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quaries</title>
    <style>
        .box{
            /* border: 2px solid red; */
            margin: 4px;
            text-align: center;
            font-size: 75px;
            background-color: rgb(248, 127, 127);
            color: rgb(249, 123, 123);
            display: none;
        }
        /* @media only screen and ()*/
        @media  (max-width: 300px){
            #box-1{
                display: block;
                background-color: rgb(140, 113, 251);
                color: rgb(183, 245, 47);
            }
        }
        
        @media (min-width: 300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: rgb(64, 64, 253);
                color: rgb(8, 239, 42);
            }
        }
        @media (min-width: 500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: rgb(32, 36, 240);
                color: rgb(170, 181, 9);
            }
        }
        @media (min-width: 800px) and (max-width:1000px){
            #box-4{
                display: block;
                background-color: rgb(36, 7, 230);
                color: rgb(248, 3, 134);
            }
        }
        @media (min-width: 1000px){
            #box-5{
                display: block;
                background-color: rgb(26, 5, 160);
                color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <!-- div.box-$*4 -->
    <!-- div.box#box-$*4 -->
    <div class="box" id="box-1">mai ek iphone hoon</div>
    <div class="box" id="box-2">mai ek Tablet hoon</div>
    <div class="box" id="box-3">mai ek computer hoon</div>
    <div class="box" id="box-4">mai ek dost bhi hoon</div>
    <div class="box" id="box-5">mai ek widescreen computer bhi hoon</div>
</body>
</html>