<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        b{
            color:rgb(237, 50, 8);
        }
         body{
             /* background:url("image/21980_uhd.jpg"); */
             background-color:rgb(14, 54, 4);
        
         }

        .container{
            padding: 15px 23px;
            margin: auto;
            display: flex;
            /* background-color: black; */
        }
        p{
            font-family: 'Courier New', Courier, monospace;
        }
        .card{
            padding: 12px 23px;
            margin: 12px 23px;
            background-color:rgb(181, 248, 181);
            /* border: 2px solid greenyellow; */
           

    /* box-shadow: offset-x , offset-y , color; */
    /* box-shadow: offset-x , offset-y , color; , blurr radius  */
    /* box-shadow: offset-x , offset-y , color; , blurr radius , spread radius */

            /* box-shadow: 12px 23px gold; */
            /* box-shadow: -10px 12px rgb(217, 250, 2); */
            /* box-shadow: 100px 100px 100px rgb(111, 246, 111); */
            /* box-shadow: -7px -8px 10px 34px rgb(111, 246, 111); */
            /* box-shadow: -7px -8px 10px 34px rgba(34,184,184,0.5); */

            box-shadow: inset 7px 8px 25px 10px green;  /* for inside the box*/
            
            
        }
        .card h2{
            text-align: center;
            text-shadow: 1px 0px black;
            text-decoration: underline green;
            color:rgb(5, 48, 5);
            /* border: 2px solid green; */
        }
        h2:hover{
            cursor:context-menu;
            color:blue;
        }
        p:hover{
            cursor: auto;
        }
        b:hover{
            color:red;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>This is css code</h2>
            <p><b>i have started the css course.so it does not mean that i will not continue the java course. so it up to me how wil i handle so dont vary i will handle </b> I Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio beatae esse sit. Iusto nisi et magni animi enim dolorem a quos quisquam facere autem voluptatum quae numquam, facilis nam omnis, quas placeat excepturi. Sit.</p>
        </div>
        <div class="card" id="card2">
            <h2>This is html code</h2>
            <p><b>i have started the css course. so it does not mean that i will not continue the java course. so it up to me how wil i handle so dont vary i will handle </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corporis voluptatum modi, accusamus quae natus doloremque. Ratione fuga placeat, qui sit fugit optio pariatur ad beatae, ducimus vel, commodi asperiores suscipit itaque iusto ipsam?</p>
            
        </div>
        <div class="card" id="card3">
            <h2>This is java course</h2>
            <p><b>i have started the css course.so it does not mean that i will not continue the java course. so it up to me how wil i handle so dont vary i will handle </b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corporis voluptatum modi, accusamus quae natus doloremque. Ratione fuga placeat, qui sit fugit optio pariatur ad beatae, ducimus vel, commodi asperiores suscipit itaque iusto ipsam?</p>
        </div>
        <div class="card" id="card4">
            <h2>This is sql course</h2>
            <p><b>i have started the css course.so it does not mean that i will not continue the java course. so it up to me how wil i handle so dont vary i will handle </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corporis voluptatum modi, accusamus quae natus doloremque. Ratione fuga placeat, qui sit fugit optio pariatur ad beatae, ducimus vel, commodi asperiores suscipit itaque iusto ipsam?</p>
        </div>
    </div>
</body>

</html>