

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo selector and more desidning</title>
    <style>
        h1{
            color: rgb(214, 182, 182);
            border:4px solid rgb(132, 41, 41);
            background-color: rgb(89, 65, 65);
            width: 500px;
            margin: 12px 12px 2px 12px ;
            padding: 20px;
        }
        .container {
            border: 4px solid rgb(68, 5, 5);
            border-radius: 10px;
            background-color: antiquewhite;
            padding: 3px;
            margin: 34px auto;
            width: 664px;
            
        }
        a{
            text-decoration:underline;
            color: black;
            
        }
        .btn:hover{
            color: blue;
            background-color: rgb(228, 212, 244);
            border: 2px solid rgb(220, 174, 174);
        }
        a:visited{
            background-color:yellow;
            
        }
        a:active{
            background-color: darkblue;
        }
         a:hover{
            color: rgb(248, 164, 9);
             background-color: violet; 
        }

        .btn {
            background-color: aquamarine;
            padding:6px;
            border:none;
            cursor: pointer;
            font-size: 30px;
            border-radius: 7px;
             border-color: rgb(195, 80, 80);
        }
    </style>
</head>

<body>
    <h1>psuedo selector and more desidning</h1>
    <div class="container" id="count1">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quisquam officiis qui doloribus quod ut illum
            quidem architecto consectetur similique repudiandae, vero fuga aspernatur ex alias facilis reprehenderit
            rerum voluptatibus pariatur. Sequi, voluptatibus recusandae.</p>
        <a href="https://google.com" class="btn">Read mode</a>
        <button class="btn">contact us</button>
    </div>
</body>

</html>