<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>size units/rssponshive Design in css </title>
    
    <style>

        html{
            font-size: 10px;
            
        }
        .container{
            /* width: 400px; */
            width: 100vw;       /* vw= full width of page size  */
            /* height: 344px; */
            height: 100vh;      /* vh=full hight of page size*/
            font-size: 10px;
            border: 10px solid red;
            /* margin: 100px; */
            

        }
        /* body{
            margin: 100px;
        } */
        h1{
            text-align:center;
            /* justify-content:end; */
            /* align-items: flex-start; */
           
           
        }
        #first{
             /* font-size: 3em; */
            /* padding: 3em;  */
             font-size: 3rem;
            padding: 3rem; 

        }
        #second{
            font-size: 3rem;
            padding: 3rem;
            /* font-size: 3em; */
            /* padding: 3em; */
        }
        #third{
               /* font-size: 3em; */
               /* padding: 3em;  */
               font-size: 3rem;
               padding: 3rem;  
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>