<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display properties</title>
    <style>
        body{
            background-color: rgb(181, 230, 150);
        }
        * {
            box-sizing: border-box;
            /* background-color: blac; */
        }

        header {
            margin: auto;
            border: solid rgb(192, 155, 155);
            width: 1200px;
        }


        img {
            margin: 15px;
            /* padding: 20px; */
            display: block;
            width: 4%;
            float: left;
            /* height: 100%; */
            border-radius: 10px;

        }

        h2 {
            text-align: center;
            margin: 20px;
            padding: 20px;
            
        }

        h4 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* margin:0px; */
        }

        .box {
            border: 4px solid black;
            border-radius: 10px;
            background-color: rgb(183, 242, 202);
            margin: 70px;
            padding:50px;
            width:290px;
            display: inline-block;
            box-sizing: border-box;
        }

        .container {
            border: 5px solid rgb(10, 240, 10);
            border-radius: 15px;
            background-color: rgb(91, 224, 91);

        }

        .heading {
            margin: 4px;
            width: 100px;
            /* display: inline-block; */
            text-decoration: underline;
        }

        .top {
            font: 2rem;
            border: 2px solid rgb(214, 172, 172);
            background-color: rgb(209, 170, 170);
        
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="image/22990_uhd.jpg " alt="This is jagdish rathore">
        <h2>Welcome To MyBlog</h2>
        <!-- <img src="image/102514_hd.jpg" alt=""> -->

    </header>
    <br>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quia omnis obcaecati illo reprehenderit,
                dicta magni doloribus provident nulla error repellat ut deserunt dolorum sed esse? Excepturi quasi
                voluptatum asperiores ab corporis, tempore sed?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quia omnis obcaecati illo reprehenderit,
                dicta magni doloribus provident nulla error repellat ut deserunt dolorum sed esse? Excepturi quasi
                voluptatum asperiores ab corporis, tempore sed?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quia omnis obcaecati illo reprehenderit,
                dicta magni doloribus provident nulla error repellat ut deserunt dolorum sed esse? Excepturi quasi
                voluptatum asperiores ab corporis, tempore sed?</p>

        </div>
    </div>

</body>

</html>