<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heading paragraph and emmet</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .container{
            background-color: rgb(246, 215, 215);
            color: black;
            border-radius: 25px;
        }

        h1 {
            border: 2px solid rgb(200, 176, 176);
            -webkit-text-stroke-width: 1px;
            width: 300px;
            padding: 5px 25px;
            border-radius: 15px;
            background-color: rgb(42, 26, 26);
        }

        .h1 {
            color: white;
            border: 2px solid rgb(200, 176, 176);
            -webkit-text-stroke-width: 1px;
            width: 100px;
            padding: 5px 25px 10px;
            margin: 25px;
            
            border-radius: 15px;
            background-color: rgb(200, 149, 149);
        }

        p {
            font-size: 20px;
            margin: 20px;
            left: 50px;

        }
        b{
            margin:25px;
        }
    </style>
    <h1>The jagdish Rtahore</h1>
    <h2>The jagdish Rtahore</h2>
    <h3>The jagdish Rtahore</h3>
    <h4>The jagdish Rtahore</h4>
    <h5>The jagdish Rtahore</h5>
    <h6>The jagdish Rtahore</h6>
    <hr>
    <div class="container">
        <h1 class="h1">P Tag :</h1>
        <p>This is para graph</p>
        <!-- lorem23 for 23 words text with 23 words -->
        <p>Lorem ipsum dolor,Lorem ipsum,<strong>this is a new line</strong> sit amet consectetur adipisicing elit.<em
                this is amphasize></em> Atque voluptatibus, nemo quod ipsam tempore, ab nostrum totam earum <b>bold is
                here</b>
            mollitia architecto laudantium quasi corrupti,<b>accusamus maxime, nisi ex sed neque optio assumenda.
                Architecto,
                atque sunt.</b>
        </p>
        <p>first ,<br>this is new line</p>
        <p>this is second line</p>
        <b>i am the one in the world</b>
    </div>
    <!-- cnt + enter to jump into the new line -->


</head>

<body>

</body>

</html>