<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hieght, width,border and backgrounds</title>
    <style>
        body{
            background-color: black;
        }
        h2{
            border: 2px solid black;
            background-color: rgb(131, 99, 99);
            border-radius: 5px;
            width: 250px;
            margin: 10px;
            padding: 10px;
        }
        /* .c-1{
            border: 2px solid black;
            background-color: rgb(131, 99, 99);
            border-radius: 5px;
            width: 250px;
            margin: 10px;
            padding: 10px;
            
        } */
        #firstpara {
            color: red;
            background-color: aqua;
            /* height: 100px; */
            width: 450px;
            border: 2px solid green;
            /* border-width: 4px; */
            border-color: green;
            border-style: solid;
            border-radius: 11px;
            margin: 30px;
            padding: 20px;
        }
        
        #secondpara {
            background-color: rgb(235, 162, 162);
            /* height: 100px; */
            width: 470px;
            border-top: 3px solid rgb(73, 0, 128);
            border-right: 2px solid rgb(18, 10, 15);
            border-bottom: 5px solid rgb(45, 42, 26);
            border-left: 4px solid rgb(43, 100, 50);
            border-top-left-radius: 12px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 19px;
            margin: 30px;
            padding: 20px;
           
        }
        
        #thirdpara {
            color: rgb(81, 0, 128);
            /* height: 100px; */
            width: 450px;
            border-radius: 10px;
            background-color:blanchedalmond;
            border: 3px solid red;
            background-repeat: no repeat; /* repeat x and y will take it repeat on axis x and y*/
            background-position: 192px 34px;
            /* background-position: center center; */
            /* background-position: top right top left; */
            /* background-position: bottom left, bottom right; */
            /* background-position: top left, top right; */
            margin: 30px;
            padding: 20px;
            
        }
    </style>
</head>

<body>
    <h2 class="c-1">this is heading</h2>
    <p id="firstpara">This is paagraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nulla neque vero quam atque excepturi quo labore odio veritatis, possimus at illum nesciunt culpa sequi maiores? Corporis excepturi quis quisquam, reprehenderit praesentium fugit facere dignissimos est ratione iste autem magnam distinctio impedit sed delectus eos consequatur soluta, dolorum blanditiis qui. </p>

    <h2>this is second heading</h2>
    <p id="secondpara">This is second paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corporis eum sit ratione blanditiis enim. Molestias inventore perferendis cumque vitae animi voluptatibus iusto illum tempora eaque dolores fugiat corrupti ut possimus laboriosam id facere mollitia assumenda aut nihil, deserunt voluptates voluptatem maiores dolor nostrum. Nesciunt neque eius nobis reprehenderit optio!</p>

    <h2>this is third heading</h2>
    <p id="thirdpara">This is third paagraph Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque veniam unde fugit architecto earum dolorum perspiciatis molestiae harum hic ut doloribus ex voluptatem, explicabo, eligendi vero tenetur deleniti mollitia corporis! Consectetur iure veniam dignissimos, et ex, possimus laboriosam, magni laudantium error facere omnis porro rem nobis minus impedit quisquam velit?</p>
</body>

</html>