<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibilities and z-index</title>
    <style>
        h1{
            color: white;
            text-align:center;
            border:2px solid rgb(35, 6, 6);
    
        }
        body{
            background-color: black;
        }
        .box {
            width: 190px;
            height: 150px;
            border: 3px solid red;
        }

        #box1 {
            position:sticky;
            /* position: inherit; */
            top: 30px;
            z-index:  2;
            background-color: greenyellow;
        }

        #box2 {
            position: relative;
            top: 14px;
             /* z-index: ;  will work only for position relative,absolute,fixed or sticky */
            z-index: 30;
            background-color: rgb(2, 79, 2);
            
            /* visibility:hidden;   will hide the element but it reserve the space */
            /* display: none;       will hide elment and space both */
        }

        #box3 {
            position: relative;
            z-index: 20;
            top: 10px;
            background-color: yellow;
        
        }

        #box4 {
            background-color: blue;
            /* z-index: 20; */
        }
        
    </style>
</head>

<body>
    <h1>Boxes visibilities  AND Z-index</h1>
    <!-- div.box#box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>