<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable custom properties</title>
    <style>
        :root {
            --primary-color: rgb(252, 185, 252);
            --danger-color: rgb(59, 241, 13);
            --maxw: 400px
        }

        body {
            background-color: antiquewhite;
        }

        .box {
            /* background-color: black; */
            width: 300px;
            height: 200px;
            border: 2px solid red;
            background-color: var(--primary-color);
            box-shadow: 1px 1px 1px 1px var(--primary-color);
            margin: 2px 9px;

        }

        .container {
            max-width: var(--maxw);
            margin: auto;
            justify-content: center;
            display: flex;
            align-items: center;
            background-color:var(--danger-color);
            color: rgb(94, 13, 243);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>

</html>