<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors in css</title>
    <style>
        body{
            background-color: black;
        }
        h2 {
            color: rgb(48, 43, 45);
            background-color: rgb(216, 165, 170);
            border-radius: 5px;
            border: 3px solid rgb(126, 121, 121);
            width: 230px;
            font-size: 1.5rem;
            margin: 10px;
            padding: 5px;
        }
        ul h3{
            color: rgb(37, 35, 41);
            background-color: rgb(160, 174, 240);
            border-radius: 5px;
            border: 3px solid rgb(119, 112, 164);
            width: 240px;
            font-size: 1.5rem;
            margin: 10px;
            padding: 5px;

        }

        ul{
            margin: 30px;
            padding: 10px;
            border: 3px solid black;
            background-color: rgb(173, 166, 166);
            border-radius: 8px;
        }

        /* #firstpara {
            color: blueviolet;

        }

        #secondpara {
            color: rgb(255, 0, 238);
            color by rgb value
        }

        #thirdpara {
            color: #ff01ff;
            color by hex value
            background-color: rgb(34, 34, 34);
        } */
    </style>
</head>

<body>
    <h2>This is my first box</h2>
    <!-- <hr> -->
    <ul>
        <h3>This is first question</h3>
        <p id="firstpara">this is my paragraph Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus eius
            illo
            aliquam natus eos molestias sit voluptas expedita minus, earum tempora harum dolorem distinctio sapiente,
            esse
            ad officia architecto molestiae beatae, ipsam sequi voluptatibus quisquam culpa? Voluptatibus ea illo
            reprehenderit ipsa tempora cum sint iure rem, libero accusantium sit ratione.</p>
        </ul>
        
        <h2>This is my second box</h2>
        <ul>
        <h3>This is second question</h3>
        <p id="secondpara">this is my paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, omnis
            magnam
            culpa officiis ipsum similique aliquam quos? Consequuntur quas hic facere omnis sint deleniti quibusdam
            voluptatum optio nisi iusto a commodi, dolore sequi tempora, quis cum tenetur veritatis quaerat, minima
            deserunt
            laudantium delectus corrupti temporibus? Amet id quam et veritatis!</p>
        </ul>
        
        <h2>This is my third box</h2>
        <ul>
        <h3>This is third question</h3>
        <p id="thirdpara">this is my paragraph Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum tempora
            ex obcaecati deserunt corporis tenetur, aspernatur magnam libero porro quas voluptate nihil facere neque
            eius perspiciatis debitis ipsum fugit beatae nostrum eaque. Inventore corporis repudiandae distinctio
            recusandae fugiat expedita modi beatae quam commodi, corrupti sunt, accusamus adipisci, odio facilis. Iusto?
        </p>
    </ul>
</body>

</html>