<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devloper tools</title>
    <style>
        body{
            background-color: rgb(223, 120, 120);
            color: white;
        }
        p{
            font-size: 25px;
            margin: 25px;
            width: 450px;
            padding: 15px 10px;
            /* border-radius: 15px; */
            border: 2px solid rgb(226, 63, 63);
            color: rgb(185, 44, 44);
            font-style: italic;
            background-color: rgb(236, 177, 222);
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .bgprimary {
            /* background-color: blueviolet; */
            color: rgb(10, 7, 7);
            /* border: 2px solid red; */
            width: 265px;
            background-color: rgb(221, 197, 197);
            border-radius: 5px;
            margin: auto;
            align-items: center;
            font-size: 1.5rem;
            padding: 10px 51px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .row{
            float: left;
            width: 44%;
        }
        .fruit{
            float: right;
            width: 44%;
        }
    </style>
</head>

<body>
    <h2 class="bgprimary">Devloper tools tutorial</h2>
    <hr>
    <hr>
    <p>this is tutorial for chrom devloper tools</p>
    <details>
        <summary>
            Let's More See 
        </summary>
        <!-- <h2>Paragraph</h2> -->
        <p class="row">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem incidunt natus odio laboriosam eos ipsam cupiditate totam voluptatem corrupti saepe, necessitatibus rem laudantium possimus a quasi consequuntur tempore provident! Soluta ipsum esse perspiciatis error, voluptatum accusamus ut, molestias dolor suscipit qui sapiente optio velit minus quidem et ab sit officia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis exercitationem ullam tenetur vitae vero laborum id placeat veritatis recusandae ipsam!</p>
        <p class="fruit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nesciunt laudantium ipsum inventore nostrum eaque voluptatibus voluptates nisi, libero sed similique accusamus quo dignissimos soluta velit placeat autem dolores doloremque eum, est magnam impedit itaque animi mollitia. Quidem facilis ipsam architecto voluptates corrupti vero earum autem! Assumenda architecto quisquam cumque?</p>
    </details>
</body>

</html>