<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a home page </title>
    <style>
        body{
            background-color: wheat;
            color: black;
        }
        nav{
            /* border: 1px solid black; */
            background-color: rgb(122, 228, 122);
            border-radius: 45px;
        }
        ul{
            display: flex;
            text-align: center;
            align-items: center;
            /* justify-content: center; */
            list-style: none;
        }
        li{
            padding: 10px 15px;
            font-size: 20px;
            color: #333;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid rgb(121, 212, 156);
            margin: 10px;
            border-radius: 15px;
            cursor: pointer;
        }
        ul li a{
            text-decoration: none;
        }
        nav ul li:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="/about">About</a></li>
            <li class="item"><a href="/services">Services</a></li>
            <li class="item"><a href="/contact">Contact</a></li>
        </ul>
    </nav><hr>

    <div class="conta">
        <H2>This is home page</H2>
    </div>
</body>
</html>